From: Frank Lichtenheld <djpig@debian.org>
Subject: Fix potential buffer overflow identified by compiler

Does not look exploitable to me.
--- proxsmtp-1.10.orig/common/smtppass.c
+++ proxsmtp-1.10/common/smtppass.c
@@ -2035,7 +2035,7 @@ static void vmessage(spctx_t* ctx, int l
         strerror_r(e, buf + len, MAX_MSGLEN - len); */
 
         sp_lock();
-            strncat(buf, strerror(e), MAX_MSGLEN);
+            strncat(buf, strerror(e), MAX_MSGLEN - strlen(buf) - 1);
         sp_unlock();
     }
 
