proxsmtp for Debian
===================

proxsmtp is built to be run many times on the same host, but does not support it
natively.  That's why debian init script will launch one proxsmtp per conf file
found in the directory /etc/proxsmtp/.

Any conf file of the form /etc/proxsmtp/*.conf will launch a proxsmtp.  A
corresponding PidFile will be created in /var/run/proxsmtp/

By default, no conf file is created.

On systemd services, each config file should correspond to one systemd service.
You can enable and start such a service using this command:
  $ systemctl enable --now proxsmtp@example.service
Where "example" is the name of /etc/proxsmtp/example.conf.

After enabling the individual instances, you can start/stop all of them using:
  $ systemctl start proxsmtp.target
  $ systemctl stop proxsmtp.target
